Required
SECRET_KEY = "helloworld2022"

DB_SQLITE = False
DB_MYSQL = True

UPLOADS_USE = True
MAIL_USE = False
TOOLBAR_USE = True


DB_SQLLIGHT_NAME = "test.db"


DB_HOST = "68.183.162.131"
DB_USERNAME = "jeremygu_rbtm2006"
DB_PASSWORD = "Braces4me##"
DB_PORT = "3306"
DB_NAME = "jeremygu_printing"


MAIL_SERVER = ""
MAIL_PORT = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = ""
